body {
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 15px;
  max-width: 100%;
  overflow-x: hidden !important;
}

body::-webkit-scrollbar {
  display: none;
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.visually-hidden {
  position: fixed;
  visibility: hidden;
  width: 0px;
  height: 0px;
  display: block;
  margin-left: -10000px;
  background: transparent;
  font-size: 0;
  opacity: 0;
}

.container {
  max-width: 1200px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin: 0 auto;
  padding-left: 0px;
  padding-right: 0px;
}

.container-narrow {
  max-width: 1026px;
  scrollbar-width: none;
  margin: 0 auto;
  padding-left: 0px;
  padding-right: 0px;
}

ul {
  list-style: none;
}

a,
a:visited {
  color: inherit;
  text-decoration: none;
}

a:hover {
  color: inherit;
  text-decoration: none;
}

a:focus,
a:active {
  outline: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  margin: 0px;
}

/* header */

.header {
  height: 120px;
  padding-bottom: 60px;
}

.header-row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 60px;
}

.logo {
  width: 190px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.title {
  font-family: "Georgia";
  font-style: normal;
  font-size: 32px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #f1cdb3;
}

.title:hover {
  filter: brightness(90%);
}

.subtitle {
  margin-left: 4px;
  font-size: 13px;
  line-height: 15px;
  letter-spacing: 0.1em;
  color: #ffffff;
  padding-top: 10px;
}

.nav-menu ul {
  width: 443px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
}

.nav-menu a {
  font-family: "Arial";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 160%;
}

.nav-menu .ordinary-link {
  color: #cdcdcd;
}

.nav-menu li + li {
  margin-left: 35px;
}

.nav-menu li:not(:first-child) a:hover {
  color: #fafafa;
  display: flex;
}

.nav-menu li:not(:first-child) a:active {
  color: #fafafa;
  border-bottom: 1px solid #f1cdb3;
  display: flex;
}

.nav-menu .active {
  color: #fafafa;
  display: flex;
  border-bottom: 1px solid #f1cdb3;
}

/* not only */

.start-screen {
  background-image: radial-gradient(
    at 0% 20%,
    rgba(91, 72, 58, 1) 10%,
    rgba(38, 36, 37, 1) 70%,
    rgba(33, 31, 32, 1) 100%
  );
  z-index: -2;
}

.grain {
  background: url(../../assets/images/noise_transparent@2x.png) repeat;
  opacity: 0.99;
  z-index: -1;
}

.not-only {
  min-height: 728px;
  z-index: 1;
  opacity: 1;
}

.not-only-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
}

.not-only-content {
  padding-bottom: 243px;
  min-height: 320px;
  max-width: 460px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-items: center;
  gap: 42px;
}

.not-only-heading {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 44px;
  line-height: 130%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #ffffff;
}

.not-only-paragraphs {
  font-family: "Arial";
  font-size: 15px;
  line-height: 160%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: #cdcdcd;
}

.button {
  width: 207px;
  height: 52px;
  background: #f1cdb3;
  border-radius: 100px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.06em;
  color: #292929;
}

.button:hover {
  background: #fddcc4;
}

/* about */

.about {
  min-height: 588px;
}

.about-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;
  justify-content: center;
  justify-items: center;
  padding-top: 80px;
  padding-bottom: 100px;
  gap: 120px;
}

.about-content {
  max-width: 430px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-items: center;
  gap: 25px;
}

.h3-heading {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 35px;
  line-height: 130%;
  letter-spacing: 0.06em;
  display: flex;
  flex-wrap: wrap;
  color: #545454;
  max-width: 400px;
}

.about-paragraphs {
  font-family: "Arial";
  font-size: 15px;
  line-height: 160%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  color: #4c4c4c;
}

/* pets */

.pets {
  min-height: 877px;
  background: #f6f6f6;
}

.slider {
  display: grid;
  grid-template-columns: 52px 990px 52px;
  grid-template-rows: 435px;
  column-gap: 53px;
  align-items: center;
  justify-content: center;
  margin: 60px 0;
  grid-auto-rows: 0;
  grid-auto-columns: 0;
}

.slider-box {
  display: grid;
  grid-template-columns: 270px 270px 270px;
  grid-template-rows: 435px;
  overflow: hidden;
  column-gap: 90px;
  grid-auto-rows: 0;
  grid-auto-columns: 0;
}

/* slider */

.crd {
  visibility: hidden;
}

.crd.prev {
  z-index: 1000;
  grid-column: 1;
  grid-row: 1;
  visibility: visible !important;
}

.crd.current {
  z-index: 1000;
  grid-column: 2;
  grid-row: 1;
  visibility: visible !important;
}

.crd.next {
  z-index: 1000;
  grid-column: 3;
  grid-row: 1;
  visibility: visible !important;
  animation: right 2s;
  animation-direction: reverse;
}

.pets .h3-heading {
  align-items: center;
  text-align: center;
  padding-top: 80px;
  margin-left: auto;
  margin-right: auto;
}

.h4-heading {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 115%;
  letter-spacing: 0.06em;
  display: block;
  justify-content: center;
  text-align: center;
  color: #545454;
}

.card {
  width: 270px;
  height: 435px;
  background-color: #fafafa;
  border-radius: 9px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  align-content: center;
  text-align: center;
  margin: 0px;
}

.pets .button {
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  width: 261px;
}

.pets .button-light {
  width: 187px;
  background: #fafafa;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
}

.card:hover .button-light {
  background-color: #fddcc4;
  cursor: pointer;
  border: 2px solid #fddcc4;
}

.card:hover {
  background: #ffffff;
  cursor: pointer;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.pets-button-arrow {
  width: 52px;
  height: 52px;
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  padding: 0;
  background-color: #f6f6f6;
}

.pets-button-arrow:hover {
  border: 2px solid #fddcc4;
  background: #fddcc4;
  cursor: pointer;
}

/* help */

.help {
  min-height: 611px;
  background: #ffffff;
}

.help .h3-heading {
  align-items: center;
  text-align: center;
  padding-top: 80px;
  padding-bottom: 55px;
  margin: 0 auto;
  max-width: 320px;
}

.help-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  justify-items: center;
  gap: 55px;
  margin: 0 auto 100px;
}

.icon {
  padding: 0;
  margin-block-start: 0;
  margin-block-end: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.help .icon {
  margin-left: 30px;
  margin-right: 30px;
}

.help .h4-heading {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-top: 30px;
}

/* donation */

.donation {
  min-height: 462px;
  background: #f6f6f6;
}

.donation-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 80px;
  padding-bottom: 100px;
  gap: 30px;
}

.donation-content {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 380px;
  gap: 20px;
}

.credit-card-layout {
  display: flex;
  flex-direction: row;
  background: #f1cdb3;
  border-radius: 9px;
  width: 355px;
}

.h5-heading {
  font-family: "Georgia";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 110%;
  letter-spacing: 0.06em;
  color: #545454;
}

.donation .icon {
  margin: 0;
  display: inline-block;
}

.svg {
  padding: 10px 0 10px 15px;
  vertical-align: top;
}

.donation .icon {
  cursor: pointer;
}

.donation .h4-heading {
  display: inline-block;
  padding: 10px 15px;
  vertical-align: text-bottom;
}

.legal {
  font-family: "Arial";
  font-style: italic;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;
  display: flex;
  align-items: center;
  color: #b2b2b2;
}

/* footer */

.footer {
  min-height: 350px;
  background-image: radial-gradient(
    at 0% 35%,
    rgba(81, 61, 47, 0.999) 25%,
    rgba(26, 26, 28, 0.999) 90%,
    rgba(33, 31, 32, 0.999) 100%
  );
}

.footer .h3-heading {
  color: #ffffff;
  max-width: none;
}

.footer .h4-heading {
  color: #f1cdb3;
  text-align: left;
}

.footer-row {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  padding-top: 40px;
  gap: 158px;
}

.footer-column {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  max-height: 234px;
  padding-top: 16px;
  padding-bottom: 60px;
  max-width: 300px;
}

.footer-column1 {
  gap: 35px;
}

.footer-column2 {
  gap: 32px;
}

.footer .icon {
  margin: 0;
  display: inline-block;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.footer .icon:hover {
  cursor: pointer;
  filter: brightness(90%);
}

.footer .svg {
  padding-right: 20px;
  padding-left: 0;
  padding-top: 0px;
  min-width: 22px;
}

.menu__btn {
  margin-right: 10px;
}

#menu__toggle {
  visibility: hidden;
}

.modal-outer {
  display: grid;
  background: rgba(41, 41, 41, 0.6);
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  z-index: 100000000;
}

.modal-inner {
  width: 900px;
  height: 500px;
  border-radius: 10px;
  background: #ffffff;
  box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
  overflow: auto;
}

.modal-inner ul {
  padding-left: 10px;
}

.modal-inner li {
  list-style: url("../../assets/icons/dot.png");
  padding-left: 5px;
  margin: 0;
}

.modal-inner .h4-heading {
  justify-content: left;
  text-align: left;
}

.modal-inner .description {
  margin: 40px 0 25px;
}

.modal-outer.open {
  opacity: 1;
  pointer-events: all;
  transition: 0.5s;
}

.modal-outer.open .modal-inner {
  opacity: 1;
  transition: 4.5s;
}

.modalRow {
  display: flex;
  flex-direction: row;
}

.modalCol2 {
  padding: 50px 20px 0 0;
}

.closeBtn {
  position: absolute;
  width: 52px;
  height: 52px;
  right: calc((100vw - 900px) / 2 - 40px);
  top: 65px;
  background-color: rgb(236, 236, 236);
  border: 2px solid #f1cdb3;
  border-radius: 100px;
  font-size: 20px;
}

.closeBtn:hover {
  cursor: pointer;
  background-color: #f1cdb3;
}

.modal-outer:hover {
  cursor: pointer;
}

.modal-inner:hover {
  cursor: auto;
}

.imgPetModal {
  margin-right: 29px;
  width: 500px;
  height: 500px;
}

@media all and (max-width: 1279px) {
  .header {
    padding-bottom: 30px;
  }

  .header-row {
    padding: 3.90625vw;
  }

  .not-only-row {
    justify-content: center;
  }

  .not-only-row > * {
    flex: 0 1 100vw;
  }

  .not-only-content {
    padding-bottom: 100px;
  }

  .button {
    align-self: center;
  }

  .not-only-puppy {
    width: 74.089vw;
    margin-right: 15px;
    text-align: end;
  }

  .about-row {
    padding-bottom: 97px;
    gap: 80px;
  }

  .about-content {
    order: -1;
    flex: 0 1 100vw;
  }

  .about-pets-img {
    flex: 0 1 100vw;
    text-align: center;
  }

  .slider {
    display: grid;
    grid-template-columns: 52px 580px 52px;
    column-gap: 1.5625vw;
    margin: 60px 0;
  }

  .slider-box {
    display: grid;
    grid-template-columns: 270px 270px;
    column-gap: 5.2083vw;
  }

  .crd.prev {
    grid-column: 1;
    grid-row: 1;
  }

  .crd.current {
    grid-column: 2;
    grid-row: 1;
  }

  .crd.next {
    grid-column: 3;
    grid-row: 1;
    width: 0;
    visibility: hidden;
  }

  .help-row {
    margin: 0px auto 100px;
  }

  .help .icon {
    width: 170px;
    margin-left: 0px;
    margin-right: 0px;
  }
  .help-row > * {
    flex: 0 1 calc(33.3% - 60px);
  }

  .donation-dog {
    order: 1;
    text-align: center;
  }

  .donation-row {
    gap: 60px;
  }

  .donation-row > * {
    flex: 0 1 100vw;
  }

  .footer-row {
    flex-wrap: wrap;
    padding-top: 30px;
    gap: 60px;
  }

  .footer-row > * {
    flex: 0 1 50%;
  }

  .footer-column {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  .footer-puppy {
    text-align: center;
  }

  .modal-inner {
    width: 630px;
    height: 350px;
  }

  .modalCol2 {
    padding: 10px 9px 0 0;
  }

  .modal-inner .description {
    margin: 15px 0 5px;
  }

  .closeBtn {
    right: calc((100vw - 630px) / 2 - 50px);
    top: calc((52px));
  }

  .imgPetModal {
    margin-right: 11px;
    width: 350px;
    height: 350px;
  }
}

@media all and (max-width: 767px) {
  .header-row {
    padding-top: 30px;
    padding-left: 10px;
    margin-right: 30px;
    justify-content: flex-end;
  }

  .logo {
    position: absolute;
    left: 10px;
    top: 30px;
  }

  .not-only {
    min-height: 670px;
  }
  .not-only-row > * {
    flex: 0 1 100vw;
  }

  .not-only-content .not-only-heading {
    font-size: 25px;
    letter-spacing: 0.06em;
    align-self: center;
  }

  .not-only-content {
    padding: 0 3.125vw 100px;
    align-self: center;
    text-align: center;
    min-height: 300px;
  }

  .button {
    align-self: center;
    width: 207px;
  }

  .not-only-puppy {
    width: 81.25vw;
    text-align: end;
    margin-right: 1.5625vw;
  }

  .about {
    min-height: 438px;
  }

  .about-row {
    padding: 42px 0;
    gap: 42px;
  }

  .about-content {
    order: -1;
    flex: 0 1 100vw;
    margin-left: 25px;
    margin-right: 25px;
    gap: 22px;
  }
  .h3-heading {
    font-size: 25px;
    text-align: center;
    justify-self: center;
  }
  .about .h3-heading {
    display: inline;
    text-align: center;
  }
  .about-pets-img {
    flex: 0 1 100vw;
    text-align: center;
    width: 260px;
  }
  .about-paragraphs {
    text-align: justify;
  }

  .pets {
    min-height: 791px;
  }

  .pets .h3-heading {
    padding-top: 42px;
    display: inline;
    text-align: center;
    justify-self: center;
    margin-left: 15px;
    margin-right: 15px;
  }

  .arrow-left {
    grid-row: 2;
    grid-column: 1;
    justify-self: center;
  }

  .arrow-right {
    grid-row: 2;
    grid-column: 2;
    justify-self: center;
  }

  .slider {
    display: grid;
    grid-template-columns: 135px 135px;
    grid-template-rows: 435px 52px;
    row-gap: 20px;
    margin: 0px 25px 42px;
  }

  .slider-box {
    display: grid;
    grid-column: 1 / span 2;
    grid-template-columns: 270px;
    grid-template-rows: 435px;
  }

  .crd.prev {
    grid-column: 1;
    grid-row: 1;
  }

  .crd.current {
    grid-column: 2;
    grid-row: 1;
    width: 0;
    visibility: hidden;
  }

  .crd.next {
    grid-column: 3;
    grid-row: 1;
    width: 0;
    visibility: hidden;
  }

  .card {
    margin: 0;
  }

  .card1 {
    margin: 0;
    padding: 0;
  }

  .help-row {
    margin: 9px 15px 35px;
    gap: 20px;
    align-items: flex-start;
    justify-content: space-between;
    text-align: justify;
  }

  .help .h4-heading {
    font-size: 15px;
    margin-top: 20px;
    justify-content: center;
    justify-self: center;
    align-self: center;
  }

  .help .icon {
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 5px;
    margin-bottom: 5px;
    align-items: center;
    justify-content: center;
  }

  .help .icon > * {
    max-height: 50px;
  }

  .help-row > * {
    flex: 0 1 calc(50% - 10px);
  }

  .help .h3-heading {
    padding-top: 42px;
    padding-bottom: 0px;
    margin-left: 50px;
    margin-right: 50px;
    justify-self: center;
    justify-content: center;
    text-align: center;
    display: inline;
  }

  .donation-dog {
    order: 1;
    text-align: center;
    width: 81.25vw;
  }

  .donation .h4-heading {
    font-size: 15px;
    padding: 10px 5px;
    margin-top: 2px;
  }
  .credit-card-layout {
    width: 281px;
    justify-self: center;
    margin-left: 20px;
    margin-right: 20px;
  }

  .donation-row {
    padding-top: 42px;
    padding-bottom: 38px;
    gap: 36px;
    justify-content: center;
    justify-items: center;
    align-items: center;
  }

  .donation-content {
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 25px;
  }

  .h5-heading {
    letter-spacing: 0;
  }
  .donation-row > * {
    flex: 0 1 100vw;
  }

  .legal {
    margin-left: 20px;
    margin-right: 20px;
    text-align: justify;
  }

  .footer-row {
    gap: 40px;
  }

  .footer-row > * {
    flex: 0 1 100vw;
  }

  .footer-column {
    padding-top: 0px;
    padding-bottom: 0px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin: 0 13px;
    flex: 0 1 100vw;
  }
  .footer-column2 {
    text-align: justify;
    justify-content: space-between;
    align-items: flex-start;
  }

  .footer-column .svg-location {
    padding-right: 15px;
  }
  .footer-puppy {
    text-align: center;
    width: 260px;
  }

  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 30px;
    height: 2px;
    background-color: #f1cdb3;
    transition: 0.3s;
    cursor: pointer;
    z-index: 1000;
  }

  .menu__btn > span {
    top: 60px;
    left: calc(100vw - 83px);
  }

  .menu__btn > span::before {
    content: "";
    transform: translateY(-10px);
  }

  .menu__btn > span::after {
    content: "";
    transform: translateY(10px);
  }

  .nav-menu #menu__box {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    position: fixed;
    visibility: hidden;
    top: 0;
    left: 100vw;
    width: 320px;
    height: 120vh;
    margin: 0;
    gap: 40px;
    list-style: none;
    text-align: center;
    justify-content: center;
    justify-items: center;
    vertical-align: middle;
    padding-left: 0px;
    align-items: center;
    background-color: #292929;
    transition: all 0.2s ease-in-out;
    z-index: 100;
  }

  .menu__box .menu__item {
    display: block;
    /* width: 70%; */
    text-align: center;
    margin: 0;
    padding: 0;
    transform: translateX(-100%) 2s;
  }

  .menu__box .menu__item > * {
    font-size: 32px;
    color: #cdcdcd;
  }

  #menu__toggle:checked ~ .menu__btn > span {
    transform: rotate(0.25turn);
  }

  #menu__toggle:checked ~ .menu__btn > span::before {
    top: -10px;
    left: 0px;
    transform: rotate(0.5turn);
  }

  #menu__toggle:checked ~ .menu__btn > span::after {
    left: 0px;
    top: 10px;
    transform: rotate(0.5turn);
  }

  #menu__toggle:checked ~ .nav-menu #menu__box,
  .burger-open {
    visibility: visible;
    left: calc(100vw - 320px);
    cursor: pointer;
    overflow-y: auto;
  }

  .burger-outer {
    display: grid;
    background: rgba(41, 41, 41, 0.6);
    position: fixed;
    height: 120vh;
    width: calc(100vw - 320px);
    z-index: 100000000;
    top: 0;
    left: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;
  }

  .logo2 {
    z-index: 1000;
    margin: 0;
    padding: 0;
    transition: opacity 0.5s ease-in-out;
  }

  .title2 {
    font-family: "Georgia";
    font-style: normal;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #f1cdb3;
    margin-right: calc(320px - 200px - 83px);
    margin-left: 0;
    padding: 0;
  }
  .subtitle2 {
    margin-left: 4px;
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: #ffffff;
    padding-top: 10px;
  }

  .modal-inner {
    width: 240px;
    height: 341px;
  }

  .modal-inner .h3-heading {
    margin: 0;
  }

  .modalCol2 {
    padding: 10px;
  }

  .modal-inner .description {
    margin: 15px 0 5px;
  }

  .closeBtn {
    right: calc((100vw - 240px) / 2 - 35px);
    top: calc((62px));
  }

  .imgPetModal {
    margin-right: 0px;
    width: 0px;
    height: 0px;
  }
}
